// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
//Half Adder (1st bit only):
//BIT_0

// Sum[0] = a[0] xor b[0]
Nand(a=a[0],b=b[0],out=nandAB0); 
Nand(a=a[0],b=nandAB0,out=orA0);
Nand(a=b[0],b=nandAB0,out=orB0);
Nand(a=orA0,b=orB0,out=out[0]);

// Carry0 = a[0] . b[0]
Nand(a=nandAB0,b=nandAB0,out=carry0);

//--------------------------------------------------------------- 
//BIT_1

//SUM_BIT1
Nand(a=a[1],b=b[1],out=nandAB1);
Nand(a=a[1],b=nandAB1,out=orA1);
Nand(a=b[1],b=nandAB1,out=orB1);
Nand(a=orA1,b=orB1,out=fxor1);
Nand(a=fxor1,b=carry0,out=nandfxor1);
Nand(a=fxor1,b=nandfxor1,out=orfxor1);
Nand(a=carry0,b=nandfxor1,out=orsxor1);
Nand(a=orfxor1,b=orsxor1,out=out[1]);

//CARRY_BIT1
Nand(a=nandAB1,b=nandAB1,out=andcarry0);
Nand(a=a[1],b=b[1],out=nandcarryAB1);
Nand(a=a[1],b=nandcarryAB1,out=orcarryA1);
Nand(a=b[1],b=nandcarryAB1,out=orcarryB1);
Nand(a=orcarryA1,b=orcarryB1,out=xorcarry0);
Nand(a=carry0,b=xorcarry0,out=nandxorcarry0);
Nand(a=nandxorcarry0,b=nandxorcarry0,out=intercarryA0);
Nand(a=andcarry0,b=andcarry0,out=orcarryAA1);
Nand(a=intercarryA0,b=intercarryA0,out=orcarryBB1);
Nand(a=orcarryAA1,b=orcarryBB1,out=carry1);

//---------------------------------------------------------------
//BIT_2

//SUM_BIT2
Nand(a=a[2],b=b[2],out=nandAB2);
Nand(a=a[2],b=nandAB2,out=orA2);
Nand(a=b[2],b=nandAB2,out=orB2);
Nand(a=orA2,b=orB2,out=fxor2);
Nand(a=fxor2,b=carry1,out=nandfxorcarry2);
Nand(a=fxor2,b=nandfxorcarry2,out=ornandfxorcarry2);
Nand(a=carry1,b=nandfxorcarry2,out=ornandcarry2);
Nand(a=ornandfxorcarry2,b=ornandcarry2,out=out[2]);

//CARRY_BIT2
Nand(a=nandAB2,b=nandAB2,out=andcarry1);
Nand(a=a[2],b=b[2],out=nandxorcarry1);
Nand(a=a[2],b=nandxorcarry1,out=orxorcarryA1);
Nand(a=b[2],b=nandxorcarry1,out=orxorcarryB1);
Nand(a=orxorcarryA1,b=orxorcarryB1,out=xorcarry1);
Nand(a=carry1,b=xorcarry1,out=negatexorcarry1);
Nand(a=negatexorcarry1,b=negatexorcarry1,out=intercarry1);
Nand(a=andcarry1,b=andcarry1,out=orandcarryA2);
Nand(a=intercarry1,b=intercarry1,out=orandcarryB2);
Nand(a=orandcarryA2,b=orandcarryB2,out=carry2);

//---------------------------------------------------------------
//BIT_3

//SUM_BIT3
Nand(a=a[3],b=b[3],out=nandAB3);
Nand(a=a[3],b=nandAB3,out=orA3);
Nand(a=b[3],b=nandAB3,out=orB3);
Nand(a=orA3,b=orB3,out=fxor3);
Nand(a=fxor3,b=carry2,out=nandfxorcarry3);
Nand(a=fxor3,b=nandfxorcarry3,out=orangegoblinA3);
Nand(a=carry2,b=nandfxorcarry3,out=orangegoblinB3);
Nand(a=orangegoblinA3,b=orangegoblinB3,out=out[3]);

//CARRY_BIT3
Nand(a=nandAB3,b=nandAB3,out=andcarry2);
Nand(a=a[3],b=b[3],out=xormorcarryA2);
Nand(a=a[3],b=xormorcarryA2,out=electricwizardA3);
Nand(a=b[3],b=xormorcarryA2,out=electricwizardB3);
Nand(a=electricwizardA3,b=electricwizardB3,out=xorcarry2);
Nand(a=carry2,b=xorcarry2,out=andxorcarry2);
Nand(a=andxorcarry2,b=andxorcarry2,out=intercarry2);
Nand(a=andcarry2,b=andcarry2,out=orandcarryA3);
Nand(a=intercarry2,b=intercarry2,out=orandcarryB3);
Nand(a=orandcarryA3,b=orandcarryB3,out=carry3);

//---------------------------------------------------------------
//BIT_4

//SUM_BIT4
Nand(a=a[4],b=b[4],out=nandAB4);
Nand(a=a[4],b=nandAB4,out=orA4);
Nand(a=b[4],b=nandAB4,out=orB4);
Nand(a=orA4,b=orB4,out=fxor4);
Nand(a=fxor4,b=carry3,out=nandfxorcarry4);
Nand(a=fxor4,b=nandfxorcarry4,out=ledzeppelinA4);
Nand(a=carry3,b=nandfxorcarry4,out=ledzeppelinB4);
Nand(a=ledzeppelinA4,b=ledzeppelinB4,out=out[4]);

//CARRY_BIT4
Nand(a=nandAB4,b=nandAB4,out=andcarry3);
Nand(a=a[4],b=b[4],out=beatles4);
Nand(a=a[4],b=beatles4,out=beatlesA4);
Nand(a=b[4],b=beatles4,out=beatlesB4);
Nand(a=beatlesA4,b=beatlesB4,out=xorcarry3);
Nand(a=carry3,b=xorcarry3,out=nandxorcarry4);
Nand(a=nandxorcarry4,b=nandxorcarry4,out=intercarry3);
Nand(a=andcarry3,b=andcarry3,out=morbidangelA4);
Nand(a=intercarry3,b=intercarry3,out=morbidangelB4);
Nand(a=morbidangelA4,b=morbidangelB4,out=carry4);

//---------------------------------------------------------------
//BIT_5

//SUM_BIT5
Nand(a=a[5],b=b[5],out=nandAB5);
Nand(a=a[5],b=nandAB5,out=orA5);
Nand(a=b[5],b=nandAB5,out=orB5);
Nand(a=orA5,b=orB5,out=fxor5);
Nand(a=fxor5,b=carry4,out=frontline5);
Nand(a=fxor5,b=frontline5,out=assemblyA5);
Nand(a=carry5,b=frontline5,out=assemblyB5);
Nand(a=assemblyA5,b=assemblyB5,out=out[5]);

//CARRY_BIT5
Nand(a=nandAB5,b=nandAB5,out=andcarry4);
Nand(a=a[5],b=b[5],out=abilu5);
Nand(a=a[5],b=abilu5,out=abiluabiluA5);
Nand(a=b[5],b=abilu5,out=abiluabiluB5);
Nand(a=abiluabiluA5,b=abiluabiluB5,out=xorcarry4);
Nand(a=carry4,b=xorcarry4,out=unanimous4);
Nand(a=unanimous4,b=unanimous4,out=intercarry4);
Nand(a=andcarry4,b=andcarry4,out=halloweenA5);
Nand(a=intercarry4,b=intercarry4,out=halloweenB5);
Nand(a=halloweenA5,b=halloweenB5,out=carry5);

//---------------------------------------------------------------
//BIT_6

//SUM_BIT6
Nand(a=a[6],b=b[6],out=nandAB6);
Nand(a=a[6],b=nandAB6,out=orA6);
Nand(a=b[6],b=nandAB6,out=orB6);
Nand(a=orA6,b=orB6,out=fxor6);
Nand(a=fxor6,b=carry5,out=nandfxorcarry6);
Nand(a=fxor6,b=nandfxorcarry6,out=blueroseA6);
Nand(a=carry5,b=nandfxorcarry6,out=blueroseB6);
Nand(a=blueroseA6,b=blueroseB6,out=out[6]);
    
//CARRY_BIT6
Nand(a=nandAB6,b=nandAB6,out=andcarry5);
Nand(a=a[6],b=b[6],out=silencio6);
Nand(a=a[6],b=silencio6,out=silencioA6);
Nand(a=b[6],b=silencio6,out=silencioB6);
Nand(a=silencioA6,b=silencioB6,out=xorcarry5);
Nand(a=carry5,b=xorcarry5,out=rebound6);
Nand(a=rebound6,b=rebound6,out=intercarry5);
Nand(a=andcarry5,b=andcarry5,out=veilA6);
Nand(a=intercarry5,b=intercarry5,out=veilB6);
Nand(a=veilA6,b=veilB6,out=carry6);
	
//---------------------------------------------------------------
//BIT_7

//SUM_BIT7
Nand(a=a[7],b=b[7],out=nandAB7);
Nand(a=a[7],b=nandAB7,out=schurrubeA7);
Nand(a=b[7],b=nandAB7,out=schurrubeB7);
Nand(a=schurrubeA7,b=schurrubeB7,out=fxor7);
Nand(a=fxor7,b=carry6,out=bimba7);
Nand(a=fxor7,b=bimba7,out=bimbaA7);
Nand(a=carry6,b=bimba7,out=bimbaB7);
Nand(a=bimbaA7,b=bimbaB7,out=out[7]);

//CARRY_BIT7
Nand(a=nandAB7,b=nandAB7,out=andcarry6);
Nand(a=a[7],b=b[7],out=skinnypuppy7);
Nand(a=a[7],b=skinnypuppy7,out=skinnyA7);
Nand(a=b[7],b=skinnypuppy7,out=skinnyB7);
Nand(a=skinnyA7,b=skinnyB7,out=xorcarry6);
Nand(a=carry6,b=xorcarry6,out=crowley7);
Nand(a=crowley7,b=crowley7,out=intercarry6);
Nand(a=andcarry6,b=andcarry6,out=krabsA7);
Nand(a=intercarry6,b=intercarry6,out=krabsB7);
Nand(a=krabsA7,b=krabsB7,out=carry7);

//---------------------------------------------------------------
//BIT_8

//SUM_SUM8
Nand(a=a[8],b=b[8],out=nandAB8);
Nand(a=a[8],b=nandAB8,out=lynchA8);
Nand(a=b[8],b=nandAB8,out=lynchB8);
Nand(a=lynchA8,b=lynchB8,out=fxor8);
Nand(a=fxor8,b=carry7,out=mrfrundle8);
Nand(a=fxor8,b=mrfrundle8,out=mrfrundleA8);
Nand(a=carry7,b=mrfrundle8,out=mrfrundleB8);
Nand(a=mrfrundleA8,b=mrfrundleB8,out=out[8]);
   
//CARRY_SUM8
Nand(a=nandAB8,b=nandAB8,out=andcarry7);
Nand(a=a[8],b=b[8],out=balrog8);
Nand(a=a[8],b=balrog8,out=balrogA8);
Nand(a=b[8],b=balrog8,out=balrogB8);
Nand(a=balrogA8,b=balrogB8,out=xorcarry7);
Nand(a=carry7,b=xorcarry7,out=bonkers8);
Nand(a=bonkers8,b=bonkers8,out=intercarry7);
Nand(a=andcarry7,b=andcarry7,out=grabbyA8);
Nand(a=intercarry7,b=intercarry7,out=grabbyB8);
Nand(a=grabbyA8,b=grabbyB8,out=carry8);
	
//---------------------------------------------------------------
//BIT_9

//SUM_BIT9
Nand(a=a[9],b=b[9],out=nandAB9);
Nand(a=a[9],b=nandAB9,out=moralsA9);
Nand(a=b[9],b=nandAB9,out=moralsB9);
Nand(a=moralsA9,b=moralsB9,out=fxor9);
Nand(a=fxor9,b=carry8,out=gorgoroth9);
Nand(a=fxor9,b=gorgoroth9,out=gorgorothA9);
Nand(a=carry8,b=gorgoroth9,out=gorgorothB9);
Nand(a=gorgorothA9,b=gorgorothB9,out=out[9]);
    
//CARRY_BIT9
Nand(a=nandAB9,b=nandAB9,out=andcarry8);
Nand(a=a[9],b=b[9],out=brother9);
Nand(a=a[9],b=brother9,out=brotherA9);
Nand(a=b[9],b=brother9,out=brotherB9);
Nand(a=brotherA9,b=brotherB9,out=xorcarry8);
Nand(a=carry8,b=xorcarry8,out=yikes9);
Nand(a=yikes9,b=yikes9,out=intercarry8);
Nand(a=andcarry8,b=andcarry8,out=michaelA9);
Nand(a=intercarry8,b=intercarry8,out=michaelB9);
Nand(a=michaelA9,b=michaelB9,out=carry9);
	
//---------------------------------------------------------------
//BIT_10

//SUM_BIT10
Nand(a=a[10],b=b[10],out=nandAB10);
Nand(a=a[10],b=nandAB10,out=ministryA10);
Nand(a=b[10],b=nandAB10,out=ministryB10);
Nand(a=ministryA10,b=ministryB10,out=fxor10);
Nand(a=fxor10,b=carry9,out=mypos10);
Nand(a=fxor10,b=mypos10,out=myposA10);
Nand(a=carry9,b=mypos10,out=myposB10);
Nand(a=myposA10,b=myposB10,out=out[10]);
    
//CARRY_BIT10
Nand(a=nandAB10,b=nandAB10,out=andcarry9);
Nand(a=a[10],b=b[10],out=saturn10);
Nand(a=a[10],b=saturn10,out=saturnA10);
Nand(a=b[10],b=saturn10,out=saturnB10);
Nand(a=saturnA10,b=saturnB10,out=xorcarry9);
Nand(a=carry9,b=xorcarry9,out=isle10);
Nand(a=isle10,b=isle10,out=intercarry9);
Or(a=andcarry9,b=intercarry9,out=carry10);
	
//---------------------------------------------------------------
//BIT_11

//SUM_BIT11
Nand(a=a[11],b=b[11],out=nandAB11);
Nand(a=a[11],b=nandAB11,out=orA11);
Nand(a=b[11],b=nandAB11,out=orB11);
Nand(a=orA11,b=orB11,out=fxor11);
Nand(a=fxor11,b=carry10,out=pripyat11);
Nand(a=fxor11,b=pripyat11,out=pripyatA11);
Nand(a=carry10,b=pripyat11,out=pripyatB11);
Nand(a=pripyatA11,b=pripyatB11,out=out[11]);
  
//CARRY_BIT11
Nand(a=nandAB11,b=nandAB11,out=andcarry10);
Nand(a=a[11],b=b[11],out=cradle11);
Nand(a=a[11],b=cradle11,out=cradleA11);
Nand(a=b[11],b=cradle11,out=cradleB11);
Nand(a=cradleA11,b=cradleB11,out=xorcarry10);
Nand(a=carry10,b=xorcarry10,out=baby11);
Nand(a=baby11,b=baby11,out=intercarry10);
Nand(a=andcarry10,b=andcarry10,out=neologA11);
Nand(a=intercarry10,b=intercarry10,out=neologB11);
Nand(a=neologA11,b=neologB11,out=carry11);

	
//---------------------------------------------------------------
//BIT_12

//SUM_BIT12
Nand(a=a[12],b=b[12],out=nandAB12);
Nand(a=a[12],b=nandAB12,out=dianeA12);
Nand(a=b[12],b=nandAB12,out=dianeB12);
Nand(a=dianeA12,b=dianeB12,out=fxor12);
Nand(a=fxor12,b=carry11,out=zebu12);
Nand(a=fxor12,b=zebu12,out=zebuA12);
Nand(a=carry11,b=zebu12,out=zebuB12);
Nand(a=zebuA12,b=zebuB12,out=out[12]);

  
//CARRY_BIT12
Nand(a=nandAB12,b=nandAB12,out=andcarry11);
Nand(a=a[12],b=b[12],out=specnaz12);
Nand(a=a[12],b=specnaz12,out=specnazA12);
Nand(a=b[12],b=specnaz12,out=specnazB12);
Nand(a=specnazA12,b=specnazB12,out=xorcarry11);
Nand(a=carry11,b=xorcarry11,out=saints12);
Nand(a=saints12,b=saints12,out=intercarry11);
Nand(a=andcarry11,b=andcarry11,out=ormundA12);
Nand(a=intercarry11,b=intercarry11,out=ormundB12);
Nand(a=ormundA12,b=ormundB12,out=carry12);
	
//---------------------------------------------------------------
//BIT_13

//SUM_BIT13
Nand(a=a[13],b=b[13],out=nandAB13);
Nand(a=a[13],b=nandAB13,out=orA13);
Nand(a=b[13],b=nandAB13,out=orB13);
Nand(a=orA13,b=orB13,out=fxor13);
Nand(a=fxor13,b=carry12,out=display13);
Nand(a=fxor13,b=display13,out=displayA13);
Nand(a=carry12,b=display13,out=displayB13);
Nand(a=displayA13,b=displayB13,out=out[13]);
   
//CARRY_BIT13
Nand(a=nandAB13,b=nandAB13,out=andcarry12);
Nand(a=a[13],b=b[13],out=mutate13);
Nand(a=a[13],b=mutate13,out=mutateA13);
Nand(a=b[13],b=mutate13,out=mutateB13);
Nand(a=mutateA13,b=mutateB13,out=xorcarry12);
Nand(a=carry12,b=xorcarry12,out=norbit13);
Nand(a=norbit13,b=norbit13,out=intercarry12);
Nand(a=andcarry12,b=andcarry12,out=victimA13);
Nand(a=intercarry12,b=intercarry12,out=victimB13);
Nand(a=victimA13,b=victimB13,out=carry13);

//---------------------------------------------------------------
//BIT_14

//SUM_BIT14
Nand(a=a[14],b=b[14],out=nandAB14);
Nand(a=a[14],b=nandAB14,out=orA14);
Nand(a=b[14],b=nandAB14,out=orB14);
Nand(a=orA14,b=orB14,out=fxor14);
Nand(a=fxor14,b=carry13,out=creams14);
Nand(a=fxor14,b=creams14,out=creamsA14);
Nand(a=carry13,b=creams14,out=creamsB14);
Nand(a=creamsA14,b=creamsB14,out=out[14]);
 
//CARRY_BIT14
Nand(a=nandAB14,b=nandAB14,out=andcarry13);
Nand(a=a[14],b=b[14],out=offworld14);
Nand(a=a[14],b=offworld14,out=offworldA14);
Nand(a=b[14],b=offworld14,out=offworldB14);
Nand(a=offworldA14,b=offworldB14,out=xorcarry13);
Nand(a=carry13,b=xorcarry13,out=grand14);
Nand(a=grand14,b=grand14,out=intercarry13);
Nand(a=andcarry13,b=andcarry13,out=bellowsA14);
Nand(a=intercarry13,b=intercarry13,out=bellowsB14);
Nand(a=bellowsA14,b=bellowsB14,out=carry14);

	
//---------------------------------------------------------------
//BIT_15

//SUM_BIT15
Nand(a=a[15],b=b[15],out=nandAB15);
Nand(a=a[15],b=nandAB15,out=orA15);
Nand(a=b[15],b=nandAB15,out=orB15);
Nand(a=orA15,b=orB15,out=fxor15);
Nand(a=fxor15,b=carry14,out=europe15);
Nand(a=fxor15,b=europe15,out=europeA15);
Nand(a=carry14,b=europe15,out=europeB15);
Nand(a=europeA15,b=europeB15,out=out[15]);


//CARRY_BIT15 ---- NOT NEEDED
//And(a=a[15],b=b[15],out=andcarry14);
//Xor(a=a[15], b=b[15], out=xorcarry14);
//And(a=carry14,b=xorcarry14,out=intercarry14);
//Or(a=andcarry14,b=intercarry14,out=carry15);


}
